REACT_APP_FIREBASE_API_KEY=AIzaSyCTExSqRZfUS4s6ZpmpAYmEMpbtf7-Xj9E
REACT_APP_FIREBASE_AUTH_DOMAIN=tokenlab-desafio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tokenlab-desafio
REACT_APP_FIREBASE_STORAGE_BUCKET=tokenlab-desafio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=825222902899
REACT_APP_FIREBASE_APP_ID=1:825222902899:web:ced6f396c10a8bfb5de606
